{
  "id": "c3012fc7-8cd7-4637-81e8-117b9f727638",
  "name": "Silent Print BC",
  "publisher": "Vibrant Color Development",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "26.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 73000,
      "to": 73049
    }
  ],
  "target": "Cloud",
  "runtime": "15.0",
  "features": [
    "TranslationFile"
  ]
}
